{
  "installCommand": "sh scripts/vercel-install.sh",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/cv.html" },
    { "source": "/index.html", "destination": "/cv.html" },
    { "source": "/portfolio", "destination": "/portfolio/dist/index.html" },
    { "source": "/portfolio/", "destination": "/portfolio/dist/index.html" },
    { "source": "/portfolio/:path*", "destination": "/portfolio/dist/:path*" }
  ]
}
